{
  "name": "steamcommunity-api",
  "version": "1.0.9",
  "description": "Account interaction with steamcommunity.com",
  "main": "./lib/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@machiavelli/retry": "^1.0.13",
    "cheerio": "^1.0.0-rc.10",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.5",
    "socks-proxy-agent": "^6.1.0",
    "steam-crypto-ts": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/node-fetch": "^2.5.12",
    "typescript": "^4.4.3"
  }
}
